[general] 
upstream_branch = upstream-git 
upstream_tag = upstream-git
#profile = profile.public_3.0_tv-arm
profile = profile.public_3.0_mobile_tm1-arm

[obs.tizen]
url = https://api.tizen.org
user = obs_viewer
passwdx = QlpoOTFBWSZTWWV18UwAAAKDgAAAkiCZgCAAMQZMQQDJ6jQwAvxdyRThQkGV18Uw

[profile.public_3.0_tv-arm]
repos = repo.public_3.0_base_arm,repo.public_3.0_tv_arm

[profile.public_3.0_mobile_tm1-arm]
repos = repo.public_3.0_base_arm,repo.public_3.0_mobile_tm1

[repo.public_3.0_base_arm]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/arm/packages/

[repo.public_3.0_tv_arm]
url = http://download.tizen.org/snapshots/tizen/tv/latest/repos/arm-wayland/packages/

[repo.public_3.0_mobile_tm1]
url = http://download.tizen.org/snapshots/tizen/mobile/latest/repos/target-TM1/packages/
